<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Testes.jnlp">
  <information>
    <title>Testes</title>
    <vendor>joaof_cpnn023</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Testes.jar" size="34584" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="testes.Testes"  name="Testes" />
  <update check="always"/>
</jnlp>
